@import config.sass

.add-transaction
    position: fixed
    display: none
    left: 0px
    top: 0px
    width: 100%
    background-color: $background-color
    padding-top: $header-height + 1em
    z-index: 1

    h1
        margin: 0 0 1em 0
        width: 100%
        text-align: center

    .field
        margin: 1em 1.5em
        display: flex
        flex-direction: row

        .name
            flex-grow: 1
        .label
            flex-grow: 0

    .done-buttons
        display: flex
        flex-direction: row-reverse
        justify-items: center
        align-items: flex-end
        flex-grow: 1
        margin: 1em 1.5em

        button
            border: none
            height: 3em
            padding: 1em
            margin-left: 0.5em
            background-color: #22a05a
            color: white

        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 1px
            background-color: white
