
$width: 2em

.bar-chart
    display: flex
    width: 100%
    height: 100%
    overflow-x: scroll
    flex-direction: column

    #bar-container
        display: flex
        width: 100%
        height: 100%
        align-items: center

        .unit
            position: relative
            width: $width
            height: 100%
            flex-shrink: 0
            border: solid #444 1px
            border-right: none

            #bar
                position: absolute
                top: 50%
                left: 0px
                width: 100%

                #label
                    position: absolute
                    color: white
                    text-align: center
                    width: 100%
                    font-size: 0.6em
            
            #x-label
                content: 't'
                position: absolute
                bottom: 0.5em
                width: 100%
                text-align: center
                color: white
