@import config.sass

.navbar
    position: fixed
    top: 0
    width: 100%
    height: $header-height
    background-color: $background-color
    z-index: 2

    #header
        display: flex
        align-items: center
        width: 100%

        #logo
            flex-basis: 100%
            flex-grow: 1
            width: 0px
            max-width: 300px

            img
                width: 100%

        #icon
            text-align: right
            flex-grow: 1
            color: white
            font-size: 2em
            padding: 0.4em

    #navlinks
        overflow: hidden
        position: relative
        display: none
        background-color: $background-color

        a
            width: 100%
            display: block
            color: #c4cccd
            padding: 1em 0
            text-decoration: none
            text-align: center
            font-size: 1em
            background-color: $background-color

            &:hover
                background-color: #22a05a

    hr
        border-color: #22a05a
        background-color: $background-color
        margin: 0px
