@import lib/config.sass
@import lib/nav_bar.sass
@import lib/input_field.sass

.repeat-list
    border-top: solid #DDD 1px

    .repeat
        display: flex
        padding: 1em
        border-bottom: solid #DDD 1px
        align-items: center

        #name
            flex-basis: 100%

        i
            margin: 0em 0.4em
            font-size: 1.5em
            cursor: pointer

.add-repeat-button
    position: fixed
    bottom: 0
    right: 0
    font-size: 4em !important
    margin: 0.2em
    color: $accent-color
    cursor: pointer

.add-repeat
    position: sticky
    width: 100%
    top: 0px
    z-index: 1
    display: none

    background-color: $background-color
    border-bottom: solid white 1px

    h1
        width: 100%
        text-align: center
