@import lib/config.sass
@import lib/nav_bar.sass

.settingscontainer
    display: flex
    flex-direction: column
    align-items: center

    .field
        text-align: center

    #budgettxt
        display: inline-block
        font-size: 2.5em
        margin: 0

    #budget
        color: $forground-color
        border: solid $forground-color 1px
        border-radius: 0.2em
        background-color: transparent
        display: inline-block
        font-size: 2.5em
        text-align: right
        width: 35%
        margin-bottom: 0.4em

    #weekly
        display: inline-block

    #monthly
        display: inline-block

    .submitbtn
        width: 50%
        margin: 0.5em

    #currency
        width: 62%
        margin: 0.5em
