@import lib/nav_bar.sass
@import lib/list.sass
@import lib/input_field.sass

.done-button
    margin: 1em

.content
    .add-item
        position: absolute
        display: none

    #main-screen
        display: flex
        flex-direction: column
        height: 100%
        
        #shopping-list
            flex-grow: 1

            .item > input
                pointer-events: none

            .checked
                background-color: $accent-color
                color: $background-color
        
        #bottom-bar
            display: flex
            align-items: center
            padding: 0.2em 0.3em
            gap: 0.2em
            font-size: 4em
            color: $accent-color

            #total
                color: $forground-color
                width: 100%
                font-size: 0.5em
    
    #fade-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.5
        z-index: 1
        display: none

    #edit-screen
        position: absolute
        top: 5%
        left: 5%
        height: 90%
        width: 90%
        border: solid white 1px
        border-radius: 1em
        background-color: $background-color
        z-index: 2
        display: none
        overflow-y: auto

        #item-list
            margin: 1em

        .add-button
            right: calc(5% + 0.2em)
            bottom: calc(5% + 0.1em)

        #new-button
            right: calc(5% + 1.2em)
