@import lib/config.sass
@import lib/nav_bar.sass
@import lib/pi_chart.sass
@import lib/bar_chart.sass

.week
    position: fixed
    display: flex
    align-items: center
    background-color: #222
    width: 100%
    top: $header-height
    z-index: 1
    padding-bottom: 0.4em

    i
        color: white
        font-size: 2em
        padding: 0em 1em
        cursor: pointer

    text
        font-size: 2em
        text-align: center
        flex-basis: 100%
    
    &::after
        position: absolute
        content: ''
        width: 100%
        bottom: -1px
        height: 1px
        background-color: white

.charts
    display: flex
    flex-wrap: wrap
    margin: 2em

    .pi-chart
        width: 20em
        flex-grow: 1
        aspect-ratio: 1 / 1

    .bar-chart
        width: 100%
        height: 20em
