@import config.sass

.year
    position: fixed
    display: flex
    align-items: center
    background-color: #222
    width: 100%
    top: $header-height
    z-index: 1
    padding-bottom: 0.4em

    i
        color: white
        font-size: 2em
        padding: 0em 1em
        cursor: pointer

    text
        font-size: 2em
        text-align: center
        flex-basis: 100%
    
    &::after
        position: absolute
        content: ''
        width: 100%
        bottom: -1px
        height: 1px
        background-color: white

.transaction-list
    padding: 1em
    padding-top: 3em
    min-height: 100%

    .day
        position: relative
        padding: 0em 1em
        margin-bottom: 1em

        &::before
            content: ''
            position: absolute
            width: 100%
            left: 0
            top: 0
            height: 0.1em
            background-color: #bdbdbd

        h1
            font-size: 1.5em
            padding: 0.4em 0em
            margin: 0

        #items
            display: flex
            flex-direction: column
            font-size: 1em

            div
                display: flex
                flex-direction: row
                width: 100%
                
                #place
                    flex-grow: 1
